replicaCount: 1

image:
  repository: registry.gitlab.com/tuanminhdo/discovery-service
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "7a41f91c"

contextPath: "eureka-service"
serviceName: "eureka-service"

service:
  type: ClusterIP
  port: 8761


openid:
  enabled: false
  client_id: apisix_client
  client_secret: SG7ge9A53t8MNWMJrjByne8jwdH8D0uV
  realm: digital_realm
  discovery: http://keycloak.default.svc.cluster.local/keycloak/realms/digital_realm/.well-known/openid-configuration
  introspection_endpoint: http://keycloak.default.svc.cluster.local/keycloak/realms/digital_realm/protocol/openid-connect/token/introspect
